<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>アプリ起動時の発話シナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_start"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.start.accosts.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.workTogether.app.start.accosts.t2"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>作業時間は、決めてる？</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>時間で答えるか、決めてないって答えてね</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
