<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>終了予定時間を聞き取るシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_start"/>
        <version value="1.0"/>
        <situation priority="74" topic_id="0" trigger="user-word">${Lvcsr:Basic} include [無限,むげん,決めてない,決まってない,きめてな,きまってな,わからない,なし]</situation>
        <situation priority="74" topic_id="1" trigger="user-word">${Lvcsr:Basic} include [1,いち,一]</situation>
        <situation priority="74" topic_id="2" trigger="user-word">${Lvcsr:Basic} include [2,に,二]</situation>
        <situation priority="74" topic_id="3" trigger="user-word">${Lvcsr:Basic} include [3,さん,三]</situation>
        <situation priority="74" topic_id="4" trigger="user-word">${Lvcsr:Basic} include [4,よ,四]</situation>
        <situation priority="74" topic_id="5" trigger="user-word">${Lvcsr:Basic} include [5,ご,五]</situation>
        <situation priority="74" topic_id="6" trigger="user-word">${Lvcsr:Basic} include [6,ろく,六]</situation>
        <situation priority="74" topic_id="7" trigger="user-word">${Lvcsr:Basic} include [7,なな,七]</situation>
        <situation priority="74" topic_id="8" trigger="user-word">${Lvcsr:Basic} include [8,はち,八]</situation>
        <situation priority="74" topic_id="9" trigger="user-word">${Lvcsr:Basic} include [9,きゅう,九]</situation>
    </head>
    <body>
        <topic id="0" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="0"/>
                </control>
            </action>
        </topic>
        <topic id="1" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="1"/>
                </control>
            </action>
        </topic>
        <topic id="2" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="2"/>
                </control>
            </action>
        </topic>
        <topic id="3" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="3"/>
                </control>
            </action>
        </topic>
        <topic id="4" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="4"/>
                </control>
            </action>
        </topic>
        <topic id="5" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="5"/>
                </control>
            </action>
        </topic>
        <topic id="6" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="6"/>
                </control>
            </action>
        </topic>
        <topic id="7" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="7"/>
                </control>
            </action>
        </topic>
        <topic id="8" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="8"/>
                </control>
            </action>
        </topic>
        <topic id="9" listen="false">
            <action index="1">
                <control function="send_length" target="jp.co.sharp.workTogether.app">
                    <data key="Session_Length" value="9"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
