<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>セッション終了コマンドを聞き取るシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_break"/>
        <version value="1.0"/>
        <situation priority="75" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [アプリ,セッション] and ${Lvcsr:Basic} include [終わ,中止,やめ]</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>セッションを終了するよ</speech>
                <control function="end_session" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>