<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>休憩フェイズ中の定期的な動作</description>
        <scene value="jp.co.sharp.workTogether.app.scene_break"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.break.action"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>ふーーー</speech>
                <behavior id="0x060001" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
