<?xml version="1.0" ?>
<hvml version="2.0">
<head>
    <producer>jp.co.sharp.workTogether.app</producer>
    <description>「もう一度」を聞き取るシナリオ</description>
    <scene value="jp.co.sharp.workTogether.app.scene_common"/>
    <version value="1.0"/>
    <situation priority="72" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [もういち,もう一度,もっかい,もう一回,もういっ]</situation>
    <accost priority="72" topic_id="t2" word="jp.co.sharp.workTogether.app.again"/>
</head>
<body>
    <topic id="t1" listen="false">
        <action index="1">
            <control function="speak_again" target="jp.co.sharp.workTogether.app"/>
        </action>
    </topic>
</body>
</hvml>
