<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>作業フェイズ中の定期的な動作</description>
        <scene value="jp.co.sharp.workTogether.app.scene_work"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.work.action"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>作業中だよ</speech>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>作業をしているよ</speech>
            </action>
        </topic>
    </body>
</hvml>
