<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>英単語を発話するシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="73" topic_id="t1" word="jp.co.sharp.workTogether.app.speak"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.workTogether.app.original_word}は英語で${memory_p:jp.co.sharp.workTogether.app.translated_word}っていうらしいよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <control function="end_speak" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>
