<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>アプリ終了コマンドを聞き取るシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_show"/>
        <version value="1.0"/>
        <situation priority="75" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [アプリ,セッション] and ${Lvcsr:Basic} include [終わ,中止,やめ]</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <speech>アプリを終了するよ</speech>
                <control function="show_end" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>
