<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>作業フェイズ中の定期的な動作</description>
        <scene value="jp.co.sharp.workTogether.app.scene_work"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.work.actions.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.workTogether.app.work.actions.t2"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>どう塗ろうかな</speech>
                <behavior id="0x060005" type="normal"/>
            </action>
            <action index="2">
                <behavior id="0x060012" type="normal"/>
            </action>
            <action index="3">
                <behavior id="0x060011" type="normal"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>どんな色にしようかな</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
