<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>作業開始コマンドを聞き取るシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_break"/>
        <version value="1.0"/>
        <situation priority="75" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [作業,仕事,勉強] and ${Lvcsr:Basic} include [しよう,やろう,頑張ろう,開始]</situation>
        <situation priority="75" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [戻ろう,再開,はじめ,始め,初め]</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <speech>一緒に頑張ろう</speech>
                <behavior id="assign" type="normal"/>
                <control function="shift_phase" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>
