<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>英単語を発話するシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.translate.app.speak"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>翻訳できたよ</speech>
                <speech>${memory_p:jp.co.sharp.translate.app.jp_word}は、英語で${memory_p:jp.co.sharp.translate.app.en_word}っていうらしいよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
