<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>アプリ起動時の発話シナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.start_hello"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>一緒に作業しよう！作業または勉強時間教えて!</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <action index="2">
                <speech>１時間２時間、それとも無限のセッション、どっちがいい？</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
