<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>アプリ起動時の発話シナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_start"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.startSetTime"/>
        <situation priority="74" topic_id="t2" trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ outof ${Lvcsr:Basic}</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>１時間２時間、それとも無限のセッション、どっちがいい？</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <control function="send_word" target="jp.co.sharp.translate.app">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
