<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>言葉を聞き取りアプリに送るシナリオ(聞き取りテスト)</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <situation priority="72" topic_id="test" trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ outof ${Lvcsr:Basic}</situation>
        <accost priority="72" topic_id="test" word="jp.co.sharp.translate.app.listen"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <control function="send_word" target="jp.co.sharp.translate.app">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
        <topic id="test" listen="false">
            <action index="1">
                <speech>聞き取った言葉は${Lvcsr:Basic}だよ</speech>
                <behavior id="assign" type="normal"/>
                <control function="send_word" target="jp.co.sharp.translate.app">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
