<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>休憩フェイズ中の定期的な動作</description>
        <scene value="jp.co.sharp.workTogether.app.scene_break"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.break.actions.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.workTogether.app.break.actions.t2"/>
        <accost priority="75" topic_id="t3" word="jp.co.sharp.workTogether.app.break.actions.t3"/>
        <accost priority="75" topic_id="t4" word="jp.co.sharp.workTogether.app.break.actions.t4"/>
        <accost priority="75" topic_id="t5" word="jp.co.sharp.workTogether.app.break.actions.t5"/>
        <accost priority="75" topic_id="t6" word="jp.co.sharp.workTogether.app.break.actions.t6"/>

    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>ふーーー</speech>
                <behavior id="0x060001" type="normal"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>しっかり休むのも大事だよね</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>少し休んで、気持ちをリフレッシュしよう</speech>
                <behavior id="0x060001" type="normal"/>
            </action>
        </topic>
        <topic id="t4" listen="false">
            <action index="1">
                <speech>休憩すると、頭がスッキリするよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t5" listen="false">
            <action index="1">
                <speech>ちょっと休んで、また頑張ろう</speech>
                <behavior id="0x060001" type="normal"/>
            </action>
        </topic>
        <topic id="t6" listen="false">
            <action index="1">
                <speech>ふぅ…休憩時間は大事だね</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
