<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>プロジェクター使用コマンドを聞き取るシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_show"/>
        <version value="1.0"/>
        <situation priority="70" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [プロジェクタ,プロジェクト,投影] and ${Lvcsr:Basic} include [使おう,しよう,はじめ,やろう,使用,開始,解し,会し,起動] and ${env:projector_support} eq true</situation>
        <situation priority="70" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [うん,いい,おけ,おっけ,OK,はい,おねがい,見せて,使おう,移し,写し,映し] and ${env:projector_support} eq true</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <control function="use_projector" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>
