<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>休憩開始を促すシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_work"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.work.suggestBreak.t1"/>
        <accost priority="75" topic_id="t2" word="jp.co.sharp.workTogether.app.work.suggestBreak.t2"/>
        <accost priority="75" topic_id="t3" word="jp.co.sharp.workTogether.app.work.suggestBreak.t3"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>そろそろ休憩するのはどうかな？</speech>
                <behavior id="assign" type="normal"/>
                <control function="work_suggested" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>そろそろ休憩するのはどうかな？</speech>
                <behavior id="assign" type="normal"/>
                <control function="work_suggested" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>そろそろ休憩するのはどうかな？</speech>
                <behavior id="assign" type="normal"/>
                <control function="work_suggested" target="jp.co.sharp.workTogether.app"/>
            </action>
        </topic>
    </body>
</hvml>