<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.workTogether.app</producer>
        <description>作業再開を促すシナリオ</description>
        <scene value="jp.co.sharp.workTogether.app.scene_break"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.workTogether.app.break.suggestWork"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>そろそろ再開するのはどうかな？</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
