<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.translate.app</producer>
        <description>エラーメッセージを発話するシナリオ</description>
        <scene value="jp.co.sharp.translate.app.scene_common"/>
        <version value="1.0"/>
        <accost priority="73" topic_id="t1" word="jp.co.sharp.translate.app.error_connection"/>
        <accost priority="73" topic_id="t2" word="jp.co.sharp.translate.app.error_translate"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>翻訳ソフトとの通信が、うまくいかないみたいだよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
    <body>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>ごめんね、うまく翻訳できなかったよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
