<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.robohon.template</producer>
        <description>ホーム起動シナリオ</description>
        <scene value="home"/>
        <version value="1.0"/>
        <!--(ロボホン名)、App_name(を)起動(して)-->
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION} eq てんぷれーと</situation>
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq てんぷれーとしよう</situation>
    </head>
    <body>
        <topic id="start" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <speech>起動するね</speech>
                <behavior id="assign" type="normal"/>
                <control function="start_activity" target="home">
                    <data key="package_name" value="com.robohon.template"/>
                    <data key="class_name" value="com.robohon.template.MainActivity"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
