<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/main_activity" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mode_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_mode_text"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainactivity_content_text1"
                android:textSize="24sp" />

            <!--<Button
                android:id="@+id/oneHour_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:singleLine="false"
                android:text="@string/oneHourButton_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/twoHours_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:singleLine="false"
                android:text="@string/twoHoursButton_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/noLimit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:singleLine="false"
                android:text="@string/threeHoursButton_text"
                android:textSize="32sp" />-->

            <NumberPicker
                android:id="@+id/numPicker"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:singleLine="false"
                android:text="@string/selectButton_text"
                android:textSize="32sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/finish_app_button"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:singleLine="false"
                    android:text="@string/button_finish_app"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/noLimit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:singleLine="false"
                    android:text="@string/noLimitButton_text"
                    android:textSize="32sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
