<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/show_activity"
    tools:context=".ShowActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showactivity_text1"
        android:textSize="27sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/output_image"
            android:layout_width="270dp"
            android:layout_height="335dp"
            android:layout_gravity="start"
            android:layout_marginTop="23dp"
            android:contentDescription="@string/showactivity_imgdsc" />

        <ImageButton
            android:id="@+id/show_result_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_projector_start"
            android:contentDescription="@string/start_projector_button"
            android:singleLine="false"
            android:layout_gravity="end"
            android:textSize="23sp" />

        <Button
            android:id="@+id/finish_app_button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="@string/button_finish_app"
            android:singleLine="false"
            android:textSize="32sp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>
</LinearLayout>
