<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/session_activity"
    tools:context=".SessionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/session_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sessionactivity_text2"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/sessionOutput_text2_value"
        android:layout_width="130sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/text_box_border"
        android:padding="0dp"
        android:layout_marginTop="1dp"
        android:text="@string/default_timeroutput_text"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/session_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sessionactivity_text1"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sessionOutput_text1_value"
            android:layout_width="100sp"
            android:layout_height="45sp"
            android:gravity="center"
            android:background="@drawable/text_box_border"
            android:layout_marginStart="50dp"
            android:padding="0dp"
            android:text="@string/sessionActivity_defShowStatus_text"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/sessionOutput_text1_value2"
            android:layout_width="130sp"
            android:layout_height="45sp"
            android:layout_marginStart="30dp"
            android:background="@drawable/text_box_border"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/showactivity_default_text2"
            android:textSize="27sp" /> <!-- Add margin between the two TextViews -->
    </LinearLayout>

    <Button
        android:id="@+id/shift_phase_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="@string/sessionActivity_ShiftPhaseText"
        android:textSize="27sp" />

    <Button
        android:id="@+id/finish_session_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:text="@string/button_finish_session"
        android:textSize="27sp" /> <!-- Optional spacing between buttons -->

    <Button
        android:id="@+id/finish_app_button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:singleLine="false"
        android:text="@string/button_finish_app"
        android:textSize="32sp" />
</LinearLayout>
